<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .outer-box{
            border: 8px solid#d158c5;
            padding: 15px;
            background-color: #53de46;
            width: 200px;
            margin: 40px auto;
        }
        .middle-box{
            border: 5px solid#c7142c;
            padding: 15px;
            background-color: #50cede;
        }
        .inner-box{
            border: 4px solid#e64c49;
            background-color: rgb(85, 78, 221);
            padding: 15px;
            text-align: center;
        }
     </style>
</head>
<body>
    <div class="outer-box">
        <div class="middle-box">
        <div class="inner-box">
            <p>This is the inner box content.</p>

        </div>
        </div>
        </div>
        
    
</body>
</html>