<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact info</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            font-family: arial,sans-serif;
            background-color: beige;
            margin: 30px;
        }
        h3{
            text-align: center;
            color: rgb(248, 99, 6);
            font-size: 28px;
        }
        .tagline{
            text-align: center;
            color: black;
            margin-top: 5px;
        }
        table{
            width: 50%;
            margin: 30px;
          }
          th,td{
            border:2px solid#32a852 ;
            padding: 12px;
            text-align: center;
            vertical-align: middle;
          }
          th{
            background-color: rgb(234, 80, 226);
          }
          .icon{
            color: #cd0a42;
            margin-right: 8px;
          }
          </style>
</head>
<body>
    <h3><i class="fa-slid fa-building icon"></i>MYG FUTURE</h3>
    <p class="tagline">Innovating your digital future</p>
    <table>
        <tr>
            <th>Department <i class="fa-solid fa-phone icon"></i></th>
            <th>Contact number</th>
        </tr>
        <tr>
            <td>Customer support</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>Technical team</td>
            <td>9087654321</td>
            </tr>
    </table>
</body>
</html>